<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Linking Favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Linking Font Family-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body p {
      font-size: 15px;
    }

    .white-bg {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 300px;
      padding: 20px 0px 40px 0px;
      margin: auto;
      margin-top: 7%;
      margin-bottom: 5px;
      border-radius: 15px;
      position: relative;
    }

    h4 {
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      position: relative;
      top: 35px;
      margin: auto;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      position: relative;
      top: 35px;
      font-weight: 400;
      margin: auto;
      margin-bottom: 30px;
    }

    h4, p {
      width: 80%;
    }

    .blue-bg {
      background-color: blue;
      width: 90%;
      height: 260px;
      border-radius: 10px;
      margin: auto;
    }

    .QR-code-img {
      width: 100%;
      height: 280px;
      border-radius: 10px;
      margin: auto;
    }

    .attribution { font-size: 11px; text-align: center; }

    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="white-bg">
    <div class="blue-bg">
      <img class="QR-code-img" src="images/image-qr-code.png" alt="FrontEnd mentor QR Code">
    </div>
    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.brightlandrecords.in/" target="_blank">Akash Roy</a>.
  </div>
</body>
</html>